total 272
-rw-rw-r--  1 nor nor    103 Sep  9 01:02 a
-rw-r--r--  1 nor nor      0 Sep  9 01:04 b
-rw-rw-r--  1 nor nor   2833 Sep  9 01:03 history.txt
-rw-rw-r--  1 nor nor     76 Sep  6 23:55 ignore_readline.supp
drwxrwxr-x  4 nor nor   4096 Aug 15 01:22 include
drwxrwxr-x  3 nor nor   4096 Aug 15 01:22 lib
-rw-rw-r--  1 nor nor   2005 Sep  9 00:27 Makefile
-rwxrwxr-x  1 nor nor 164072 Sep  9 00:59 minishell
-rw-r--r--  1 nor nor    104 Sep  8 01:18 pwd
-rw-rw-r--  1 nor nor     12 Aug 15 01:22 README.md
drwxrwxr-x 11 nor nor   4096 Sep  9 00:43 src
-rw-r--r--  1 nor nor  73565 Aug 29 01:44 valgrind-out.txt
