total 1420
   0 -rw-r--r--  1 noavetis 2024_yerevan       0 Sep  2 22:10 a
   0 -rw-r--r--  1 noavetis 2024_yerevan       0 Sep  2 22:10 d
   0 -rw-r--r--  1 noavetis 2024_yerevan       0 Sep  2 22:10 dssg
   4 -rwxr-xr-x  1 noavetis 2024_yerevan    1209 Aug 14 20:04 history.txt
   4 -rw-r--r--  1 noavetis 2024_yerevan      76 Sep  1 18:41 ignore_readline.supp
   0 drwxr-xr-x  4 noavetis 2024_yerevan      40 Jul 18 15:43 include
   0 drwxr-xr-x  3 noavetis 2024_yerevan      19 Jul 18 15:43 lib
   4 -rw-r--r--  1 noavetis 2024_yerevan    1898 Sep  2 22:05 Makefile
1400 -rwxr-xr-x  1 noavetis 2024_yerevan 1432936 Sep  2 22:06 minishell
   4 -rw-r--r--  1 noavetis 2024_yerevan       8 Sep  1 16:40 out.txt
   4 -rw-r--r--  1 noavetis 2024_yerevan      12 Jul 18 15:43 README.md
   0 -rw-r--r--  1 noavetis 2024_yerevan       0 Sep  2 22:08 sad
   0 drwxr-xr-x 11 noavetis 2024_yerevan     155 Sep  2 22:06 src
